# MaMeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/abadyyy/side_projects/mameal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abadyyy/side_projects/mameal/features/: BaseViewModel.kt
app/src/main/java/abadyyy/side_projects/mameal/features/categories/: CategoriesActivity.kt  CategoriesModule.kt  CategoriesViewModel.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/: App.kt  Constants.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Constants.kt  DaggerAwareViewModelFactory.kt  MapperModule.kt  NetworkingModule.kt  ObjectBoxModule.kt  SchedulerProviderModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/extension/: ListExtensions.kt  RxExtension.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/api/: CachePolicy.kt  IMaMealService.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/api/datastore/: CategoriesAPI.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/api/interceptor/: JsonInterceptor.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/dao/: CategoriesDao.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/models/: CategoriesResponse.kt  CategoryEntity.kt  CategoryUIMapper.kt  ErrorHandler.kt  ErrorModel.kt  IErrorHandler.kt  Mapper.kt  Result.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/repositories/: CategoriesRepository.kt  ICategoriesRepository.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/sharedpreferences/: CategoriesMetaData.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/useCase/: FetchLocalCategoriesUseCase.kt  FetchRemoteCategoriesUseCase.kt  GetCategoriesListUseCase.kt  ISchedulerProvider.kt  SaveCategoriesLocallyUseCase.kt  SchedulerProvider.kt  UIObserverSchedulerProvider.kt  UseCase.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/store/usecase/: FetchLocalCategoriesUseCase.kt  FetchRemoteCategoriesUseCase.kt  GetCategoriesListUseCase.kt  ISchedulerProvider.kt  ObservableUseCase.kt  SaveCategoriesLocallyUseCase.kt  SchedulerProvider.kt  UIObserverSchedulerProvider.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/ui/: BaseViewModel.kt  LoadingView.kt  NetworkErrorView.kt  ServerErrorView.kt
app/src/main/java/abadyyy/side_projects/mameal/shared/ui/bindingadapters/: ImageViewBindingAdapter.kt  SimpleBindingRecyclerAdapter.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  component_no_internet_view.xml  component_overlays.xml  component_server_error.xml  item_category.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/abadyyy/side_projects/mameal/: ExampleUnitTest.kt
app/src/test/java/abadyyy/side_projects/mameal/shared/: AbstractObjectBoxTest.kt  CategoriesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
