buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dagger_version = '2.16'
    ext.lifecycle_version = '2.2.0-alpha05'
    ext.objectboxVersion = '2.3.4'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
