<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
            <import type="abadyyy.side_projects.mameal.shared.store.models.ErrorModel"/>
        <variable
            name="viewModel"
            type="abadyyy.side_projects.mameal.shared.ui.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <abadyyy.side_projects.mameal.shared.ui.LoadingView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{ viewModel.isLoading() == true ? View.VISIBLE : View.GONE, default=gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <abadyyy.side_projects.mameal.shared.ui.ServerErrorView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.onErrorClicked()}"
            android:visibility="@{ viewModel.error instanceof ErrorModel.NotAvailable ? View.VISIBLE : View.GONE, default=gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <abadyyy.side_projects.mameal.shared.ui.NetworkErrorView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.onErrorClicked()}"
            android:visibility="@{ viewModel.error instanceof ErrorModel.NetworkError ? View.VISIBLE : View.GONE, default=gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>